ScriptAlias /smokeping/smokeping.cgi "/opt/smokeping/htdocs/smokeping.fcgi.dist"
<Directory /opt/smokeping/htdocs>
  Options +FollowSymLinks
  Options ExecCGI
  AllowOverride None
  Require all granted
</Directory>
Alias       /smokeping/images  /opt/smokeping/htdocs/images
Alias       /smokeping/cache   /opt/smokeping/htdocs/cache
Alias       /smokeping         /opt/smokeping/htdocs
